DisplayName = Jagdpanzer Elefant/Ferdinand
AddDisplayName = en_US, Jagdpanzer Elefant/Ferdinand
MaxHp = 260
Speed = 0.24
Sound = tank
ThrottleUpDown = 2.0
MobilityYawOnGround = 0.9
MinRotationPitch = -60
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.15
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 4
CameraPosition = 0.00, 2.5, 1.00
HideEntity = false
EnableNightVision = true
CameraRotationSpeed = 30
MaxFuel         = 3800
FuelConsumption = 2.0
StepHeight = 2.0
DefaultFreelook = true
OnGroundPitchFactor = 3.0
OnGroundRollFactor  = 3.0
FlareType = 10
ThirdPersonDist = 12

;AddTexture = elefantdesert
;AddTexture = elefantwinter

SubmergedDamageHeight = 3

; Tank or Car or Unknown
WeightType = Tank

AddSeat = 0.5, 1.0, 1.0

ArmorMinDamage = 30

MotionFactor = 0.9

EnableBack = true
EnableBack = true

Category = M.A

HUD = ww2tank_hud

TrackRollerRot = 23
SetWheelPos =  1.50,  -0.24, 3.1632,  2.2156, 1.4556, 0.5056, -0.2544, -1.2044, -1.9644, -2.7868

AddTrackRoller =  1.50, 0.12, 2.2156
AddTrackRoller =  1.50, 0.12, 1.4556
AddTrackRoller =  1.50, 0.12, 0.5056
AddTrackRoller =  1.50, 0.12, -0.2544
AddTrackRoller =  1.50, 0.12, -1.2044
AddTrackRoller =  1.50, 0.12, -1.9644

AddTrackRoller =  -1.50, 0.12, 2.2156
AddTrackRoller =  -1.50, 0.12, 1.4556
AddTrackRoller =  -1.50, 0.12, 0.5056
AddTrackRoller =  -1.50, 0.12, -0.2544
AddTrackRoller =  -1.50, 0.12, -1.2044
AddTrackRoller =  -1.50, 0.12, -1.9644

AddTrackRoller =  1.50, 0.70, 3.1632
AddTrackRoller =  1.50, 0.50, -2.7868

AddTrackRoller =  -1.50, 0.70, 3.1632
AddTrackRoller =  -1.50, 0.50, -2.7868


WeightedCenterZ = 0.0

AddCrawlerTrack = true, 0.16,  1.4, -0.24/-1.96, -0.181/-2.38, 0.056/-2.90, 0.349/-3.14, 0.565/-3.17, 0.782/-3.05, 0.892/-2.82, 0.831/-2.57, 0.625/-2.33, 0.481/-1.97, 0.481/2.22, 0.527/2.40, 0.661/2.65, 0.881/2.83, 1.05/3.01, 1.067/3.257, 0.936/3.47, 0.70/3.544, 0.459/3.47, 0.185/3.214, -0.123/2.71, -0.24/2.22


AddCrawlerTrack = true, 0.16,  -1.4, -0.24/-1.96, -0.181/-2.38, 0.056/-2.90, 0.349/-3.14, 0.565/-3.17, 0.782/-3.05, 0.892/-2.82, 0.831/-2.57, 0.625/-2.33, 0.481/-1.97, 0.481/2.22, 0.527/2.40, 0.661/2.65, 0.881/2.83, 1.05/3.01, 1.067/3.257, 0.936/3.47, 0.70/3.544, 0.459/3.47, 0.185/3.214, -0.123/2.71, -0.24/2.22


AddPartWeapon = elefant88_he / elefant88_ap, false, true, true, 0.00, 2.1075, 0.3272, 0
AddPartWeaponChild = false, false, 0.00, 2.1075, 0.3272, 1


AddWeapon = elefant88_he, 0.00, 2.1075, 0.3272, 0.0, 0.0, true, 1, 0,-10,10, -3, 3, -1
AddWeapon = elefant88_ap, 0.00, 2.1075, 0.3272, 0.0, 0.0, true, 1, 0,-10,10, -3, 3, -1


BoundingBox =  0.0, 0.50, 2.16,   3.39, 1.49,   0.65
BoundingBox =  0.0, 0.71, 0.96,   3.39, 1.89,   0.65
BoundingBox =  0.0, 0.43, -1.49,   3.39, 1.30,   0.70
BoundingBox =  0.0, 1.92, -1.47,   3.10, 1.67,   0.65
BoundingBox =  0.0, 2.16, -0.895,   2.79, 1.04,   0.55

AddRecipe = "RIR",  "IXI",  "XRX",  X, iron_block,  I, iron_ingot, R, redstone