DisplayName = Schwerer Gustav 800mm Railway Gun
AddDisplayName = en_US, Schwerer Gustav German 800mm Railway Gun
MaxHp = 2000
ThrottleUpDown = 1.0
Speed = 0.1
MobilityYawOnGround = 2.5
StepHeight = 2.5
Sound = tank
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 0
Gravity        = -0.15
GravityInWater = -0.1
DamageFactor   = 0.85
EnableNightVision = false
CameraRotationSpeed = 5
MaxFuel           = 12000
FuelConsumption   = 2.0
ThirdPersonDist = 20
DefaultFreelook = true

OnGroundPitchFactor = 4.0
OnGroundRollFactor  = 4.8

EnableBack = true

; Tank or Car or Unknown
WeightType = Tank


HUD = ww2tank_hud

ArmorMinDamage = 40

AddPartSteeringWheel = -2.1833, 0.00, 14.1862, 0, 1, 0, 10
AddPartSteeringWheel = 2.1691, 0.00, 14.1862, 0, 1, 0, 10
AddPartSteeringWheel = -2.1738, 0.00, -13.9943, 0, 1, 0, -10
AddPartSteeringWheel = 2.1544, 0.00, -13.9943, 0, 1, 0, -10


AddSeat = -2.60, 8.30, -5.00
AddSeat =  1.00, 4.00 , -16.00
AddSeat = -1.00, 4.00 , -16.00

PivotTurnThrottle = 0.1

TrackRollerRot = 1

SetWheelPos =  2.0636,  -0.24,  21.25, 19.87, 18.49, 17.11, 15.73, 12.37, 10.99, 9.61, 8.23, 6.85, -21.25, -19.87, -18.49, -17.11, -15.73, -12.37, -10.99, -9.61, -8.23, -6.85, 

AddPartWheel =  -2.0636,  0.3601, -21.25 ,-20
AddPartWheel =   2.0636,  0.3601,  21.25 ,20
AddPartWheel =  -2.0636,  0.3601,  21.25 ,20
AddPartWheel =   2.0636,  0.3601, 19.87 ,15
AddPartWheel =  -2.0636,  0.3601, 19.87 ,15
AddPartWheel =   2.0636,  0.3601, 18.49 ,15
AddPartWheel =  -2.0636,  0.3601, 18.49 ,10
AddPartWheel =   2.0636,  0.3601, 17.11 ,10
AddPartWheel =  -2.0636,  0.3601, 17.11 ,10
AddPartWheel =   2.0636,  0.3601, 15.73 ,10
AddPartWheel =  -2.0636,  0.3601, 15.73 ,5
AddPartWheel =   2.0636,  0.3601, 12.37 ,5
AddPartWheel =  -2.0636,  0.3601, 12.37 ,5
AddPartWheel =   2.0636,  0.3601, 10.99 ,5
AddPartWheel =  -2.0636,  0.3601, 10.99 ,5
AddPartWheel =   2.0636,  0.3601, 9.61 ,0
AddPartWheel =  -2.0636,  0.3601, 9.61 ,0
AddPartWheel =   2.0636,  0.3601, 8.23 ,0
AddPartWheel =  -2.0636,  0.3601, 8.23 ,0
AddPartWheel =   2.0636,  0.3601, 6.85 ,0
AddPartWheel =  -2.0636,  0.3601, 6.85 ,0
AddPartWheel =   2.0636,  0.3601, -6.85 ,0
AddPartWheel =  -2.0636,  0.3601, -6.85 ,0
AddPartWheel =   2.0636,  0.3601, -8.23 ,0
AddPartWheel =  -2.0636,  0.3601, -8.23 ,0
AddPartWheel =   2.0636,  0.3601, -9.61 ,0
AddPartWheel =  -2.0636,  0.3601, -9.61 ,0
AddPartWheel =   2.0636,  0.3601, -10.99 ,-5
AddPartWheel =  -2.0636,  0.3601, -10.99 ,-5
AddPartWheel =   2.0636,  0.3601, -12.37 ,-5
AddPartWheel =  -2.0636,  0.3601, -12.37 ,-5
AddPartWheel =   2.0636,  0.3601, -15.73 ,-5
AddPartWheel =  -2.0636,  0.3601, -15.73 ,-10
AddPartWheel =   2.0636,  0.3601, -17.11 ,-10
AddPartWheel =  -2.0636,  0.3601, -17.11 ,-10
AddPartWheel =   2.0636,  0.3601, -18.49 ,-10
AddPartWheel =  -2.0636,  0.3601, -18.49 ,-15
AddPartWheel =   2.0636,  0.3601, -19.87 ,-15
AddPartWheel =  -2.0636,  0.3601, -19.87 ,-15
AddPartWheel =   2.0636,  0.3601, -21.25 ,-20

AddPartSlideHatch = 0.00, -6.20, 0.00
AddPartSlideHatch = 0.00,  6.20, 0.00
AddPartSlideHatch = 0.00, -6.20, 0.00
AddPartSlideHatch = 0.00, -6.00, 0.00
AddPartSlideHatch = 0.00, -5.50, 0.00
AddPartSlideHatch = 0.00, -5.00, 0.00
AddPartSlideHatch = 0.00, -4.50, 0.00
AddPartSlideHatch = 0.00, -4.00, 0.00
AddPartSlideHatch = 0.00, -3.50, 0.00
AddPartSlideHatch = 0.00, -3.00, 0.00
AddPartSlideHatch = 0.00, -2.50, 0.00
AddPartSlideHatch = 0.00, -2.00, 0.00
AddPartSlideHatch = 0.00, -1.50, 0.00
AddPartSlideHatch = 0.00, -1.00, 0.00
AddPartSlideHatch = 0.00, -0.50, 0.00
AddPartSlideHatch = 0.00, 6.20, 0.00
AddPartSlideHatch = 0.00, 6.00, 0.00
AddPartSlideHatch = 0.00, 5.50, 0.00
AddPartSlideHatch = 0.00, 5.00, 0.00
AddPartSlideHatch = 0.00, 4.50, 0.00
AddPartSlideHatch = 0.00, 4.00, 0.00
AddPartSlideHatch = 0.00, 3.50, 0.00
AddPartSlideHatch = 0.00, 3.00, 0.00
AddPartSlideHatch = 0.00, 2.50, 0.00
AddPartSlideHatch = 0.00, 2.00, 0.00
AddPartSlideHatch = 0.00, 1.50, 0.00
AddPartSlideHatch = 0.00, 1.00, 0.00
AddPartSlideHatch = 0.00, 0.50, 0.00

;[WIP Reloading Animation]

AddPartSlideHatch = 0.00, 0.00, 0.00
				;10.0
AddPartSlideHatch = 0.00,  0.00, 0.00
				;3.40
AddPartSlideHatch = 0.00,  0.00, 0.00
				;0.90
AddPartHatch = 0.00, 8.07 , -15.6 ,  1.0, 0.0, 0.0, 180
AddPartHatch = 1.29, 4.59 , -15.79 , 0.0, 1.0, 0.0, -110


AddWeapon = 800_he, 0.00, 8.58, 0.00, 0.0, 0.0, true, 1, 0,-1,1, -65, 5,-3
AddWeapon = 800_ap, 0.00, 8.58, 0.00, 0.0, 0.0, true, 1, 0,-1,1, -65, 5,-3

AddPartWeapon = 800_ap / 800_he, false, false, true, 0.00, 8.58, 0.00, -3
AddPartWeapon = 800_ap / 800_he, false, false, true, 0.00, 8.58, 0.00, -0


InventorySize = 81






AddRack = 003, -2.10, 6.63, 5.1, 0, 0.2, 0, 10, 10
AddRack = 003, -3.10, 6.63, 5.1, 0, 0.2, 0, 10, 10
AddRack = 003, -2.10, 6.63, 4.1, 0, 0.2, 0, 10, 10
AddRack = 003, -3.10, 6.63, 4.1, 0, 0.2, 0, 10, 10
AddRack = 003, -2.10, 6.63, 3.1, 0, 0.2, 0, 10, 10
AddRack = 003, -3.10, 6.63, 3.1, 0, 0.2, 0, 10, 10
AddRack = 003, -2.10, 6.63, 2.1, 0, 0.2, 0, 10, 10
AddRack = 003, -3.10, 6.63, 2.1, 0, 0.2, 0, 10, 10
AddRack = 003, -2.10, 6.63, 1.1, 0, 0.2, 0, 10, 10
AddRack = 003, -3.10, 6.63, 1.1, 0, 0.2, 0, 10, 10
AddRack = 003, -2.10, 6.63, 0.1, 0, 0.2, 0, 10, 10
AddRack = 003, -3.10, 6.63, 0.1, 0, 0.2, 0, 10, 10
AddRack = 003, -2.10, 6.63, -0.9, 0, 0.2, 0, 10, 10
AddRack = 003, -3.10, 6.63, -0.9, 0, 0.2, 0, 10, 10
AddRack = 003, -2.10, 6.63, -1.9, 0, 0.2, 0, 10, 10
AddRack = 003, -3.10, 6.63, -1.9, 0, 0.2, 0, 10, 10
AddRack = 003, -2.10, 6.63, -2.9, 0, 0.2, 0, 10, 10
AddRack = 003, -3.10, 6.63, -2.9, 0, 0.2, 0, 10, 10
AddRack = 003, -2.10, 6.63, -3.9, 0, 0.2, 0, 10, 10
AddRack = 003, -3.10, 6.63, -3.9, 0, 0.2, 0, 10, 10
AddRack = 003, -2.10, 6.63, -4.9, 0, 0.2, 0, 10, 10
AddRack = 003, -3.10, 6.63, -4.9, 0, 0.2, 0, 10, 10
AddRack = 003, -2.10, 6.63, -5.9, 0, 0.2, 0, 10, 10
AddRack = 003, -3.10, 6.63, -5.9, 0, 0.2, 0, 10, 10
AddRack = 003, -2.10, 6.63, -6.9, 0, 0.2, 0, 10, 10
AddRack = 003, -3.10, 6.63, -6.9, 0, 0.2, 0, 10, 10
AddRack = 003, -2.10, 6.63, -7.9, 0, 0.2, 0, 10, 10
AddRack = 003, -3.10, 6.63, -7.9, 0, 0.2, 0, 10, 10
AddRack = 003, -2.10, 6.63, -8.9, 0, 0.2, 0, 10, 10
AddRack = 003, -3.10, 6.63, -8.9, 0, 0.2, 0, 10, 10
AddRack = 003, -2.10, 6.63, -9.9, 0, 0.2, 0, 10, 10
AddRack = 003, -3.10, 6.63, -9.9, 0, 0.2, 0, 10, 10
AddRack = 003, -2.10, 6.63, -10.9, 0, 0.2, 0, 10, 10
AddRack = 003, -3.10, 6.63, -10.9, 0, 0.2, 0, 10, 10
AddRack = 003, -2.10, 6.63, -11.9, 0, 0.2, 0, 10, 10
AddRack = 003, -3.10, 6.63, -11.9, 0, 0.2, 0, 10, 10
AddRack = 003, -2.10, 6.63, -12.9, 0, 0.2, 0, 10, 10
AddRack = 003, -3.10, 6.63, -12.9, 0, 0.2, 0, 10, 10
AddRack = 003, -2.10, 6.63, -13.9, 0, 0.2, 0, 10, 10
AddRack = 003, -3.10, 6.63, -13.9, 0, 0.2, 0, 10, 10
AddRack = 003, -2.10, 6.63, -14.9, 0, 0.2, 0, 10, 10
AddRack = 003, -3.10, 6.63, -14.9, 0, 0.2, 0, 10, 10
AddRack = 003, -2.10, 6.63, -15.9, 0, 0.2, 0, 10, 10
AddRack = 003, -3.10, 6.63, -15.9, 0, 0.2, 0, 10, 10
AddRack = 003, -2.10, 6.63, -16.9, 0, 0.2, 0, 10, 10
AddRack = 003, -3.10, 6.63, -16.9, 0, 0.2, 0, 10, 10
AddRack = 003, -2.10, 6.63, -17.9, 0, 0.2, 0, 10, 10
AddRack = 003, -3.10, 6.63, -17.9, 0, 0.2, 0, 10, 10
AddRack = 003, -2.10, 6.63, -18.9, 0, 0.2, 0, 10, 10
AddRack = 003, -3.10, 6.63, -18.9, 0, 0.2, 0, 10, 10
AddRack = 003, -2.10, 6.63, -19.9, 0, 0.2, 0, 10, 10
AddRack = 003, -3.10, 6.63, -19.9, 0, 0.2, 0, 10, 10

AddRack = 003, -1.10, 6.63, -6.9, 0, 0.2, 0, 10, 10
AddRack = 003, -0.10, 6.63, -6.9, 0, 0.2, 0, 10, 10
AddRack = 003, -1.10, 6.63, -7.9, 0, 0.2, 0, 10, 10
AddRack = 003, -0.10, 6.63, -7.9, 0, 0.2, 0, 10, 10
AddRack = 003, -1.10, 6.63, -8.9, 0, 0.2, 0, 10, 10
AddRack = 003, -0.10, 6.63, -8.9, 0, 0.2, 0, 10, 10
AddRack = 003, -1.10, 6.63, -9.9, 0, 0.2, 0, 10, 10
AddRack = 003, -0.10, 6.63, -9.9, 0, 0.2, 0, 10, 10
AddRack = 003, -1.10, 6.63, -10.9, 0, 0.2, 0, 10, 10
AddRack = 003, -0.10, 6.63, -10.9, 0, 0.2, 0, 10, 10
AddRack = 003, -1.10, 6.63, -11.9, 0, 0.2, 0, 10, 10
AddRack = 003, -0.10, 6.63, -11.9, 0, 0.2, 0, 10, 10
AddRack = 003, -1.10, 6.63, -12.9, 0, 0.2, 0, 10, 10
AddRack = 003, -0.10, 6.63, -12.9, 0, 0.2, 0, 10, 10
AddRack = 003, -1.10, 6.63, -13.9, 0, 0.2, 0, 10, 10
AddRack = 003, -0.10, 6.63, -13.9, 0, 0.2, 0, 10, 10
AddRack = 003, -1.10, 6.63, -14.9, 0, 0.2, 0, 10, 10
AddRack = 003, -0.10, 6.63, -14.9, 0, 0.2, 0, 10, 10
AddRack = 003, -1.10, 6.63, -15.9, 0, 0.2, 0, 10, 10
AddRack = 003, -0.10, 6.63, -15.9, 0, 0.2, 0, 10, 10
AddRack = 003, -1.10, 6.63, -16.9, 0, 0.2, 0, 10, 10
AddRack = 003, -0.10, 6.63, -16.9, 0, 0.2, 0, 10, 10
AddRack = 003, -1.10, 6.63, -17.9, 0, 0.2, 0, 10, 10
AddRack = 003, -0.10, 6.63, -17.9, 0, 0.2, 0, 10, 10
AddRack = 003, -1.10, 6.63, -18.9, 0, 0.2, 0, 10, 10
AddRack = 003, -0.10, 6.63, -18.9, 0, 0.2, 0, 10, 10
AddRack = 003, -1.10, 6.63, -19.9, 0, 0.2, 0, 10, 10
AddRack = 003, -0.10, 6.63, -19.9, 0, 0.2, 0, 10, 10

AddRack = 003, 1.80, 2.57, 15.1, 0, 0.2, 0, 10, 10
AddRack = 003, 2.65, 2.57, 15.1, 0, 0.2, 0, 10, 10
AddRack = 003, 1.80, 2.78, 14.1, 0, 0.2, 0, 10, 10
AddRack = 003, 2.65, 2.78, 14.1, 0, 0.2, 0, 10, 10
AddRack = 003, 1.80, 2.99, 13.1, 0, 0.2, 0, 10, 10
AddRack = 003, 2.65, 2.99, 13.1, 0, 0.2, 0, 10, 10
AddRack = 003, 1.80, 3.20, 12.1, 0, 0.2, 0, 10, 10
AddRack = 003, 2.65, 3.20, 12.1, 0, 0.2, 0, 10, 10
AddRack = 003, 1.80, 3.41, 11.1, 0, 0.2, 0, 10, 10
AddRack = 003, 2.65, 3.41, 11.1, 0, 0.2, 0, 10, 10
AddRack = 003, 1.80, 3.62, 10.1, 0, 0.2, 0, 10, 10
AddRack = 003, 2.65, 3.62, 10.1, 0, 0.2, 0, 10, 10
AddRack = 003, 1.80, 3.83, 9.1, 0, 0.2, 0, 10, 10
AddRack = 003, 2.65, 3.83, 9.1, 0, 0.2, 0, 10, 10
AddRack = 003, 1.80, 4.04, 8.1, 0, 0.2, 0, 10, 10
AddRack = 003, 2.65, 4.04, 8.1, 0, 0.2, 0, 10, 10
AddRack = 003, 1.80, 4.25, 7.1, 0, 0.2, 0, 10, 10
AddRack = 003, 2.65, 4.25, 7.1, 0, 0.2, 0, 10, 10
AddRack = 003, 1.80, 4.46, 6.1, 0, 0.2, 0, 10, 10
AddRack = 003, 2.65, 4.46, 6.1, 0, 0.2, 0, 10, 10

AddRack = 003, 2.10, 6.63, 5.1, 0, 0.2, 0, 10, 10
AddRack = 003, 3.10, 6.63, 5.1, 0, 0.2, 0, 10, 10
AddRack = 003, 2.10, 6.63, 4.1, 0, 0.2, 0, 10, 10
AddRack = 003, 3.10, 6.63, 4.1, 0, 0.2, 0, 10, 10
AddRack = 003, 2.10, 6.63, 3.1, 0, 0.2, 0, 10, 10
AddRack = 003, 3.10, 6.63, 3.1, 0, 0.2, 0, 10, 10
AddRack = 003, 2.10, 6.63, 2.1, 0, 0.2, 0, 10, 10
AddRack = 003, 3.10, 6.63, 2.1, 0, 0.2, 0, 10, 10
AddRack = 003, 2.10, 6.63, 1.1, 0, 0.2, 0, 10, 10
AddRack = 003, 3.10, 6.63, 1.1, 0, 0.2, 0, 10, 10
AddRack = 003, 2.10, 6.63, 0.1, 0, 0.2, 0, 10, 10
AddRack = 003, 3.10, 6.63, 0.1, 0, 0.2, 0, 10, 10
AddRack = 003, 2.10, 6.63, -0.9, 0, 0.2, 0, 10, 10
AddRack = 003, 3.10, 6.63, -0.9, 0, 0.2, 0, 10, 10
AddRack = 003, 2.10, 6.63, -1.9, 0, 0.2, 0, 10, 10
AddRack = 003, 3.10, 6.63, -1.9, 0, 0.2, 0, 10, 10
AddRack = 003, 2.10, 6.63, -2.9, 0, 0.2, 0, 10, 10
AddRack = 003, 3.10, 6.63, -2.9, 0, 0.2, 0, 10, 10
AddRack = 003, 2.10, 6.63, -3.9, 0, 0.2, 0, 10, 10
AddRack = 003, 3.10, 6.63, -3.9, 0, 0.2, 0, 10, 10
AddRack = 003, 2.10, 6.63, -4.9, 0, 0.2, 0, 10, 10
AddRack = 003, 3.10, 6.63, -4.9, 0, 0.2, 0, 10, 10
AddRack = 003, 2.10, 6.63, -5.9, 0, 0.2, 0, 10, 10
AddRack = 003, 3.10, 6.63, -5.9, 0, 0.2, 0, 10, 10
AddRack = 003, 2.10, 6.63, -6.9, 0, 0.2, 0, 10, 10
AddRack = 003, 3.10, 6.63, -6.9, 0, 0.2, 0, 10, 10
AddRack = 003, 2.10, 6.63, -7.9, 0, 0.2, 0, 10, 10
AddRack = 003, 3.10, 6.63, -7.9, 0, 0.2, 0, 10, 10
AddRack = 003, 2.10, 6.63, -8.9, 0, 0.2, 0, 10, 10
AddRack = 003, 3.10, 6.63, -8.9, 0, 0.2, 0, 10, 10
AddRack = 003, 2.10, 6.63, -9.9, 0, 0.2, 0, 10, 10
AddRack = 003, 3.10, 6.63, -9.9, 0, 0.2, 0, 10, 10
AddRack = 003, 2.10, 6.63, -10.9, 0, 0.2, 0, 10, 10
AddRack = 003, 3.10, 6.63, -10.9, 0, 0.2, 0, 10, 10
AddRack = 003, 2.10, 6.63, -11.9, 0, 0.2, 0, 10, 10
AddRack = 003, 3.10, 6.63, -11.9, 0, 0.2, 0, 10, 10
AddRack = 003, 2.10, 6.63, -12.9, 0, 0.2, 0, 10, 10
AddRack = 003, 3.10, 6.63, -12.9, 0, 0.2, 0, 10, 10
AddRack = 003, 2.10, 6.63, -13.9, 0, 0.2, 0, 10, 10
AddRack = 003, 3.10, 6.63, -13.9, 0, 0.2, 0, 10, 10
AddRack = 003, 2.10, 6.63, -14.9, 0, 0.2, 0, 10, 10
AddRack = 003, 3.10, 6.63, -14.9, 0, 0.2, 0, 10, 10
AddRack = 003, 2.10, 6.63, -15.9, 0, 0.2, 0, 10, 10
AddRack = 003, 3.10, 6.63, -15.9, 0, 0.2, 0, 10, 10
AddRack = 003, 2.10, 6.63, -16.9, 0, 0.2, 0, 10, 10
AddRack = 003, 3.10, 6.63, -16.9, 0, 0.2, 0, 10, 10
AddRack = 003, 2.10, 6.63, -17.9, 0, 0.2, 0, 10, 10
AddRack = 003, 3.10, 6.63, -17.9, 0, 0.2, 0, 10, 10
AddRack = 003, 2.10, 6.63, -18.9, 0, 0.2, 0, 10, 10
AddRack = 003, 3.10, 6.63, -18.9, 0, 0.2, 0, 10, 10
AddRack = 003, 2.10, 6.63, -19.9, 0, 0.2, 0, 10, 10
AddRack = 003, 3.10, 6.63, -19.9, 0, 0.2, 0, 10, 10

AddRack = 003, 1.10, 6.63, -6.9, 0, 0.2, 0, 10, 10
AddRack = 003, 0.10, 6.63, -6.9, 0, 0.2, 0, 10, 10
AddRack = 003, 1.10, 6.63, -7.9, 0, 0.2, 0, 10, 10
AddRack = 003, 0.10, 6.63, -7.9, 0, 0.2, 0, 10, 10
AddRack = 003, 1.10, 6.63, -8.9, 0, 0.2, 0, 10, 10
AddRack = 003, 0.10, 6.63, -8.9, 0, 0.2, 0, 10, 10
AddRack = 003, 1.10, 6.63, -9.9, 0, 0.2, 0, 10, 10
AddRack = 003, 0.10, 6.63, -9.9, 0, 0.2, 0, 10, 10
AddRack = 003, 1.10, 6.63, -10.9, 0, 0.2, 0, 10, 10
AddRack = 003, 0.10, 6.63, -10.9, 0, 0.2, 0, 10, 10
AddRack = 003, 1.10, 6.63, -11.9, 0, 0.2, 0, 10, 10
AddRack = 003, 0.10, 6.63, -11.9, 0, 0.2, 0, 10, 10
AddRack = 003, 1.10, 6.63, -12.9, 0, 0.2, 0, 10, 10
AddRack = 003, 0.10, 6.63, -12.9, 0, 0.2, 0, 10, 10
AddRack = 003, 1.10, 6.63, -13.9, 0, 0.2, 0, 10, 10
AddRack = 003, 0.10, 6.63, -13.9, 0, 0.2, 0, 10, 10
AddRack = 003, 1.10, 6.63, -14.9, 0, 0.2, 0, 10, 10
AddRack = 003, 0.10, 6.63, -14.9, 0, 0.2, 0, 10, 10
AddRack = 003, 1.10, 6.63, -15.9, 0, 0.2, 0, 10, 10
AddRack = 003, 0.10, 6.63, -15.9, 0, 0.2, 0, 10, 10
AddRack = 003, 1.10, 6.63, -16.9, 0, 0.2, 0, 10, 10
AddRack = 003, 0.10, 6.63, -16.9, 0, 0.2, 0, 10, 10
AddRack = 003, 1.10, 6.63, -17.9, 0, 0.2, 0, 10, 10
AddRack = 003, 0.10, 6.63, -17.9, 0, 0.2, 0, 10, 10
AddRack = 003, 1.10, 6.63, -18.9, 0, 0.2, 0, 10, 10
AddRack = 003, 0.10, 6.63, -18.9, 0, 0.2, 0, 10, 10
AddRack = 003, 1.10, 6.63, -19.9, 0, 0.2, 0, 10, 10
AddRack = 003, 0.10, 6.63, -19.9, 0, 0.2, 0, 10, 10




BoundingBox =  0, 3.5, 3.05,   6.1, 4.0,   0.80
BoundingBox =  0, 3.5, -3.05,   6.1, 4.0,   0.80
BoundingBox =  0, 0.75, 0.0,   6.1, 1.5,   0.80

BoundingBox =  -2.1483, 0.45, 20.9,   2.5, 1.4,   1.10
BoundingBox =  -2.1483, 0.45, 18.4,   2.5, 1.4,   1.10
BoundingBox =  -2.1483, 0.45, 15.9,   2.5, 1.4,   1.10
BoundingBox =  -2.1483, 0.45, 13.4,   2.5, 1.4,   1.10
BoundingBox =  -2.1483, 0.45, 10.9,   2.5, 1.4,   1.10
BoundingBox =  -2.1483, 0.45, 8.4,   2.5, 1.4,   1.10
BoundingBox =  -2.1483, 0.45, 7.2,   2.5, 1.4,   1.10
BoundingBox =  -2.1483, 0.45, -20.9,   2.5, 1.4,   1.10
BoundingBox =  -2.1483, 0.45, -18.4,   2.5, 1.4,   1.10
BoundingBox =  -2.1483, 0.45, -15.9,   2.5, 1.4,   1.10
BoundingBox =  -2.1483, 0.45, -13.4,   2.5, 1.4,   1.10
BoundingBox =  -2.1483, 0.45, -10.9,   2.5, 1.4,   1.10
BoundingBox =  -2.1483, 0.45, -8.4,   2.5, 1.4,   1.10
BoundingBox =  -2.1483, 0.45, -7.2,   2.5, 1.4,   1.10

BoundingBox =  2.1483, 0.45, 20.9,   2.5, 1.4,   1.10
BoundingBox =  2.1483, 0.45, 18.4,   2.5, 1.4,   1.10
BoundingBox =  2.1483, 0.45, 15.9,   2.5, 1.4,   1.10
BoundingBox =  2.1483, 0.45, 13.4,   2.5, 1.4,   1.10
BoundingBox =  2.1483, 0.45, 10.9,   2.5, 1.4,   1.10
BoundingBox =  2.1483, 0.45, 8.4,   2.5, 1.4,   1.10
BoundingBox =  2.1483, 0.45, 7.2,   2.5, 1.4,   1.10
BoundingBox =  2.1483, 0.45, -20.9,   2.5, 1.4,   1.10
BoundingBox =  2.1483, 0.45, -18.4,   2.5, 1.4,   1.10
BoundingBox =  2.1483, 0.45, -15.9,   2.5, 1.4,   1.10
BoundingBox =  2.1483, 0.45, -13.4,   2.5, 1.4,   1.10
BoundingBox =  2.1483, 0.45, -10.9,   2.5, 1.4,   1.10
BoundingBox =  2.1483, 0.45, -8.4,   2.5, 1.4,   1.10
BoundingBox =  2.1483, 0.45, -7.2,   2.5, 1.4,   1.10

BoundingBox =  2.1483, 1.20, 18.20,   3.0, 1.6,   1.00
BoundingBox =  2.1483, 1.20, 15.20,   3.0, 1.6,   1.00
BoundingBox =  2.1483, 1.20, 12.20,   3.0, 1.6,   1.00
BoundingBox =  2.1483, 1.20, 9.80,   3.0, 1.6,   1.00
BoundingBox =  2.1483, 1.20, -18.20,   3.0, 1.6,   1.00
BoundingBox =  2.1483, 1.20, -15.20,   3.0, 1.6,   1.00
BoundingBox =  2.1483, 1.20, -12.20,   3.0, 1.6,   1.00
BoundingBox =  2.1483, 1.20, -9.80,   3.0, 1.6,   1.00

BoundingBox =  -2.1483, 1.20, 18.20,   3.0, 1.6,   1.00
BoundingBox =  -2.1483, 1.20, 15.20,   3.0, 1.6,   1.00
BoundingBox =  -2.1483, 1.20, 12.20,   3.0, 1.6,   1.00
BoundingBox =  -2.1483, 1.20, 9.80,   3.0, 1.6,   1.00
BoundingBox =  -2.1483, 1.20, -18.20,   3.0, 1.6,   1.00
BoundingBox =  -2.1483, 1.20, -15.20,   3.0, 1.6,   1.00
BoundingBox =  -2.1483, 1.20, -12.20,   3.0, 1.6,   1.00
BoundingBox =  -2.1483, 1.20, -9.80,   3.0, 1.6,   1.00



BoundingBox =  2.15, 2.85, 14.7,   1.7, 1.3,   0.90
BoundingBox =  2.15, 3.05, 13.0,   1.7, 1.5,   0.90
BoundingBox =  2.15, 3.25, 11.3,   1.7, 1.9,   0.90
BoundingBox =  2.15, 3.45, 9.6,   1.7, 2.3,   0.90
BoundingBox =  2.15, 3.65, 7.9,   1.7, 2.7,   0.90
BoundingBox =  2.15, 3.85, 6.2,   1.7, 3.0,   0.90
BoundingBox =  2.15, 2.85, -14.7,   1.7, 1.3,   0.90
BoundingBox =  2.15, 3.05, -13.0,   1.7, 1.5,   0.90
BoundingBox =  2.15, 3.25, -11.3,   1.7, 1.9,   0.90
BoundingBox =  2.15, 3.45, -9.6,   1.7, 2.3,   0.90
BoundingBox =  2.15, 3.65, -7.9,   1.7, 2.7,   0.90
BoundingBox =  2.15, 3.85, -6.2,   1.7, 3.0,   0.90

BoundingBox =  -2.15, 2.85, 14.7,   1.7, 1.3,   0.90
BoundingBox =  -2.15, 3.05, 13.0,   1.7, 1.5,   0.90
BoundingBox =  -2.15, 3.25, 11.3,   1.7, 1.9,   0.90
BoundingBox =  -2.15, 3.45, 9.6,   1.7, 2.3,   0.90
BoundingBox =  -2.15, 3.65, 7.9,   1.7, 2.7,   0.90
BoundingBox =  -2.15, 3.85, 6.2,   1.7, 3.0,   0.90
BoundingBox =  -2.15, 2.85, -14.7,   1.7, 1.3,   0.90
BoundingBox =  -2.15, 3.05, -13.0,   1.7, 1.5,   0.90
BoundingBox =  -2.15, 3.25, -11.3,   1.7, 1.9,   0.90
BoundingBox =  -2.15, 3.45, -9.6,   1.7, 2.3,   0.90
BoundingBox =  -2.15, 3.65, -7.9,   1.7, 2.7,   0.90
BoundingBox =  -2.15, 3.85, -6.2,   1.7, 3.0,   0.90

BoundingBox =  0.0, 7.50, -1.32,   4.8, 4.0,   1.00
BoundingBox =  0.0, 7.25, 2.90,   4.0, 3.5,   1.00


AddRecipe = "MOM",  "IOI",  "RPR",   P, piston, I, iron_block, R, redstone, O, obsidian, M, minecart
