DisplayName = 60cm German Mortar "Karl Geraet 040"
AddDisplayName = en_US, 60cm German Mortar "Karl Geraet 040"
MaxHp = 350
Speed = 0.12
Sound = tank
ThrottleUpDown = 1.0
MobilityYawOnGround = 3.0
MinRotationPitch = -60
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.15
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 4
CameraPosition = -1.5, 2, 0.00
HideEntity = false
EnableNightVision = true
CameraRotationSpeed = 20
MaxFuel         = 3800
FuelConsumption = 5.0
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 3.0
OnGroundRollFactor  = 3.0
FlareType = 10
ThirdPersonDist = 12

;AddTexture = karldesert
;AddTexture = karlwinter

SubmergedDamageHeight = 3

; Tank or Car or Unknown
WeightType = Tank

AddSeat =  -1.5, 2, 0.00

ArmorMinDamage = 15

MotionFactor = 0.9

EnableBack = true
EnableBack = true

Category = M.A

HUD = ww2tank_hud

TrackRollerRot = 7
SetWheelPos =  1.75,  -0.24,  -4.2, -2.8, -1.4, 2.8, 1.4, 0.0, 5.0



AddTrackRoller =  1.25, 0.1, -0.35
AddTrackRoller =  1.25, 0.1, 0.35
AddTrackRoller =  1.25, 0.1, 1.05
AddTrackRoller =  1.25, 0.1, 1.75
AddTrackRoller =  1.25, 0.1, 2.45
AddTrackRoller =  1.25, 0.1, 3.15
AddTrackRoller =  1.25, 0.1, -1.05
AddTrackRoller =  1.25, 0.1, -1.75
AddTrackRoller =  1.25, 0.1, -2.45
AddTrackRoller =  1.25, 0.1, -3.15
AddTrackRoller =  1.25, 0.1, -3.85
AddTrackRoller =  1.25, 0.3,  5.0
AddTrackRoller =  1.25, 0.3, -5.0
AddTrackRoller =  1.25, 0.55, 0.0
AddTrackRoller =  1.25, 0.55, 1.4
AddTrackRoller =  1.25, 0.55, 2.8
AddTrackRoller =  1.25, 0.55, -1.4
AddTrackRoller =  1.25, 0.55, -2.8
AddTrackRoller =  1.25, 0.55, -4.2


AddTrackRoller =  -1.25, 0.1, -0.35
AddTrackRoller =  -1.25, 0.1, 0.35
AddTrackRoller =  -1.25, 0.1, 1.05
AddTrackRoller =  -1.25, 0.1, 1.75
AddTrackRoller =  -1.25, 0.1, 2.45
AddTrackRoller =  -1.25, 0.1, 3.15
AddTrackRoller =  -1.25, 0.1, -1.05
AddTrackRoller =  -1.25, 0.1, -1.75
AddTrackRoller =  -1.25, 0.1, -2.45
AddTrackRoller =  -1.25, 0.1, -3.15
AddTrackRoller =  -1.25, 0.1, -3.85
AddTrackRoller =  -1.25, 0.3,  5.0
AddTrackRoller =  -1.25, 0.3, -5.0
AddTrackRoller =  -1.25, 0.55, 0.0
AddTrackRoller =  -1.25, 0.55, 1.4
AddTrackRoller =  -1.25, 0.55, 2.8
AddTrackRoller =  -1.25, 0.55, -1.4
AddTrackRoller =  -1.25, 0.55, -2.8
AddTrackRoller =  -1.25, 0.55, -4.2

AddCrawlerTrack = false, 0.15, 1.25,  -0.2/-3.85,  -0.2/3.15,  -0.12/5.0, -0.05/5.28, 0.06/5.37, 0.32/5.45, 0.64/5.28, 0.72/5.00, 0.72/-5.0, 0.64/-5.28,  0.32/-5.45,  0.06/-5.32, -0.06/-5.17, -0.12/-5.0


AddCrawlerTrack = false, 0.15, -1.25,  -0.2/-3.85,  -0.2/3.15,  -0.12/5.0, -0.05/5.28, 0.06/5.37, 0.32/5.45, 0.64/5.28, 0.72/5.00, 0.72/-5.0, 0.64/-5.28,  0.32/-5.45,  0.06/-5.32, -0.06/-5.17, -0.12/-5.0
TrackRollerRot = 12


AddPartWeapon = 600he, false, false, true, 0.00, 2.60, 0.70, 0
AddPartWeapon = 600he, false, false, true, 0.00, 2.60, 0.70, -1
AddPartWeapon = 600he, false, false, true, 0.00, 2.33, 1.12, 0
AddWeapon = 600he, 0.00, 2.60, 0.70, 0.0, 0.0, true, 1, 0,-1,1, -65, 0,-1

BoundingBox =  0.0, 0.77, 4.11,   3.07, 1.97,   0.95
BoundingBox =  0.0, 0.77, 1.05,   3.07, 1.97,   0.95
BoundingBox =  0.0, 0.77, -2.02,   3.07, 1.97,   0.95
BoundingBox =  0.0, 0.77, -4.08,   3.07, 1.97,   0.95
BoundingBox =  0.0, 2.75, 0.156,   2.11, 2.02,   1.10
BoundingBox =  0.0, 2.75, 2.27,   2.11, 2.02,   1.10

AddRecipe = "   ",  " I ",  "X X",  X, iron_block,  I, iron_ingot, R, redstone