DisplayName = M102 Howitzer
AddDisplayName = ru_RU, M102 Howitzer
ItemID = 30151
MaxHp = 50
Sound = none
Speed = 0.0001
ThrottleUpDown = 10.0
MobilityYawOnGround = 2.0
MinRotationPitch = -35
MaxRotationPitch = 6
MobilityRoll = -15
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 5
CameraRotationSpeed = 50
EnableEntityRadar = false
MaxFuel = 1500
FuelConsumption = 3.0
StepHeight = 1.5
CameraPosition = 1.06, 1.04, -0.41
HideEntity = true
EnableBack = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
ThirdPersonDist = 15
DefaultFreelook = true

WeightType = Tank
WeightedCenterZ = 0
MotionFactor = 0.9
AddGunnerSeat = 1.06,  1.04, -0.41, 0.00,  1.6, -0.2, false, -90, 40, true;m107 bb

HUD = gunner

AddPartWeapon= m102,false,  true,  false,   0.00, -0.2,  0.00
AddPartWeaponChild= false, true, 0,-0.2,-0
;AddPartWeaponChild= true,  true,  0, 0.88,  1.06

AddTurretWeapon = m102,        0, 2.3, 1.29,   0.0, -1.0,   true,1, 0,-360,360, -90,90
; AddPartWeapon = 連動する武器名(無しの時はnone), ガンナー時非表示？, Yaw連動, Pitch連動, 回転座標X,Y,Z, 駐退距離

AddWeapon = m102fl,        0, 2.3, 1.29,   0.0, -1.0,   true,1, 0,-360,360, -90,90

; パラメータは前から順に 武器設定ファイル名、位置(X,Y,Z)、回転角度(横,縦), パイロット使用可否, 座席, DefaultYaw, MinYaw, MaxYaw, MinPitch, MaxPitch

BoundingBox =  0.0, 1.5, 0.0,  4.0, 3.0