DisplayName = Pzkpfw. VIII Maus
AddDisplayName = en_US, Pzkpfw. VIII Maus
MaxHp = 500
Speed = 0.06
Sound = vehiclerun
ThrottleUpDown = 2.0
MobilityYawOnGround = 0.9
MinRotationPitch = -60
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.15
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 4
CameraPosition = 0.00, 2.5, 0.00
HideEntity = true
EnableNightVision = false
CameraRotationSpeed = 5
MaxFuel         = 4000
FuelConsumption = 3.0
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 3.0
OnGroundRollFactor  = 3.0
FlareType = 10
ThirdPersonDist = 12

AddTexture = maus1


SubmergedDamageHeight = 3

; Tank or Car or Unknown
WeightType = Tank

AddSeat = 0.0, 2.5, 0.0

ArmorMinDamage = 50

MotionFactor = 0.9

EnableBack = true
EnableBack = true

Category = M.A

HUD = ww2tank_hud

TrackRollerRot = 12
SetWheelPos =  1.15,  -0.29,  3.3296, 2.454, 1.44, 0.43, -0.58, -1.59, -2.60, -3.8396

AddTrackRoller =  1.50, 0.05, 2.454
AddTrackRoller =  1.50, 0.04, 1.44
AddTrackRoller =  1.50, 0.04, 0.43
AddTrackRoller =  1.50, 0.04, -0.58
AddTrackRoller =  1.50, 0.04, -1.59
AddTrackRoller =  1.50, 0.04, -2.60

AddTrackRoller =  1.50, 0.04, 1.95
AddTrackRoller =  1.50, 0.04, 0.94
AddTrackRoller =  1.50, 0.04, -0.07
AddTrackRoller =  1.50, 0.04, -1.08
AddTrackRoller =  1.50, 0.04, -2.09
AddTrackRoller =  1.50, 0.04, -3.10

AddTrackRoller =  -1.50, 0.05, 2.454
AddTrackRoller =  -1.50, 0.04, 1.44
AddTrackRoller =  -1.50, 0.04, 0.43
AddTrackRoller =  -1.50, 0.04, -0.58
AddTrackRoller =  -1.50, 0.04, -1.59
AddTrackRoller =  -1.50, 0.04, -2.60

AddTrackRoller =  -1.50, 0.04, 1.95
AddTrackRoller =  -1.50, 0.04, 0.94
AddTrackRoller =  -1.50, 0.04, -0.07
AddTrackRoller =  -1.50, 0.04, -1.08
AddTrackRoller =  -1.50, 0.04, -2.09
AddTrackRoller =  -1.50, 0.04, -3.10

AddTrackRoller =  1.50, 0.4252, -3.8396
AddTrackRoller =  1.50, 0.4822, 3.3296
AddTrackRoller =  -1.50, 0.4252, -3.8396
AddTrackRoller =  -1.50, 0.4822, 3.3296


WeightedCenterZ = 0.0


AddCrawlerTrack = false, 0.24,  1.15, -0.15/-3.01, -0.15/2.52, 0.095/3.51, 0.255/3.68, 0.453/3.75, 0.712/3.74, 0.916/3.57, 0.946/-3.98, 0.792/-4.19, 0.551/-4.30, 0.274/-4.26, 0.077/-4.08, -0.053/-3.83


AddCrawlerTrack = false, 0.24,  -1.15, -0.15/-3.01, -0.15/2.52, 0.095/3.51, 0.255/3.68, 0.453/3.75, 0.712/3.74, 0.916/3.57, 0.946/-3.98, 0.792/-4.19, 0.551/-4.30, 0.274/-4.26, 0.077/-4.08, -0.053/-3.83

AddPartWeapon = maus128_he / maus128_ap, false, true, false, 0.00, 2.55, -0.80, 0
AddPartWeaponChild = false, true, 0.00, 2.55, 0.30, 0
AddPartWeaponChild = false, true, 0.00, 2.55, 0.30, 1
AddTurretWeapon = maus128_he, 0.00, 2.55, 0.30, 0.0, 0.0, true, 1, 0,-360,360, -30, 5, 1
AddTurretWeapon = maus128_ap, 0.00, 2.55, 0.30, 0.0, 0.0, true, 1, 0,-360,360, -30, 5, 1


AddPartWeapon = maus75_ap / maus75_he, false, true, false, 0.00, 2.55, -0.80, 0
AddPartWeaponChild = false, true, 0.00, 2.55, 0.30, 0.5
AddTurretWeapon = maus75_ap, -0.42, 2.55, 0.30, 0.0, 0.0, true, 1, 0,-360,360, -30, 5, 0.5
AddTurretWeapon = maus75_he, -0.42, 2.55, 0.30, 0.0, 0.0, true, 1, 0,-360,360, -30, 5, 0.5

TurretPosition = 0.00, 2.55, -0.80

BoundingBox =  0.0, 0.72, 1.77,   3.73, 1.94,   0.5
BoundingBox =  0.0, 0.72, -1.96,   3.73, 1.94,   0.6
BoundingBox =  0.0, 2.32, -2.47,   2.59, 1.26,   0.5
BoundingBox =  0.0, 2.32, -0.306,   2.59, 1.26,   0.45
BoundingBox =  0.0, 0.846, -4.07,   1.837, 1.75,   0.75

AddRecipe = "RIX",  "XXX",  "XXX",  X, iron_block,  I, iron_ingot, R, redstone