DisplayName = V2 on Meillerwagen
AddDisplayName = en_US, V2 on Meillerwagen
AddDisplayName = de_DE, V2 auf Meillerwagen

MaxHp = 80
Speed = 1.5
Sound = tank
ThrottleUpDown = 3.5
MobilityYawOnGround = 0.5
MinRotationPitch = -60
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.15
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 4
CameraPosition = 0.00, 2.5, 0.00
HideEntity = true
EnableNightVision = false
CameraRotationSpeed = 15
MaxFuel         = 1000
FuelConsumption = 1.6
StepHeight = 1.0
DefaultFreelook = true
OnGroundPitchFactor = 3.0
OnGroundRollFactor  = 3.0
FlareType = 2
ThirdPersonDist = 12

AddTexture = v2-2
;AddTexture = v2-3


SubmergedDamageHeight = 1

; Tank or Car or Unknown
WeightType = Tank

AddSeat = 0.0, 2.5, -1.0
AddGunnerSeat = -0.6, 0.5, 0.5, -0.47, 1.23, 1.7
AddGunnerSeat = 0.6, 0.5, 0.5, 0.45, 1.32, 1.4

ArmorMinDamage = 5

MotionFactor = 0.9


EnableBack = true
EnableBack = true

Category = M.A

HUD = ww2tank_hud, ww2tank_hud, ww2tank_hud

SetWheelPos =  1.50,  -0.24, 10.7641, 7.8599, 3.7473, 1.3753, -5.8635,

AddPartWheel = 1.00, 0.1333, 10.7641, 30
AddPartWheel = -1.00, 0.1333, 10.7641, 30
AddPartWheel = 0.00, 0.1511, 7.8599, 0
AddPartWheel = 0.00, 0.2075, 3.7473, 0
AddPartWheel = 0.00, 0.2028, 1.3753, 0
AddPartWheel = 0.00, 0.2028, -5.8635, 0

WeightedCenterZ = 0.0

AddPartWeapon = V2, false, false, true, 0, 1.0186, -6.51, 1, 0, 0, -92, 0
;AddPartWeaponMissile = V2, false, false, true, 0, 1.0186, -6.51, 0

AddWeapon = wbclosed, 0.0, 0.0, 0.0, 0.0, 0.0, false, 1, 0, -360, 360, -0, 0, 0
AddWeapon = V2, 0.00, 0.8931, -8.0178, 0.0, 0.0, false, 1, 0,-360,360, -100, -80, 0

AddPartWeaponbay = V2, 1.1256, 0.00, -6.5221, 0, 1, 0, 90
AddPartWeaponbay = V2, -1.1256, 0.00, -6.5221, 0, 1, 0, -90
AddPartWeaponbay = V2, 0, 1.0186, -6.51, 1, 0, 0, -92
AddPartWeaponbay = V2, 0, 1.0186, -6.51, 1, 0, 0, -87

DisplayMortarDistance = true
FixCameraPitch = true

BoundingBox =  0.0, 0.635, 1.53,   2.0, 0.9,   0.75
BoundingBox =  0.0, 0.83, -0.09,   2.6, 1.3,   0.80
BoundingBox =  0.0, 0.83, -1.69,   2.6, 1.3,   0.80
BoundingBox =  0.0, 1.85, -0.50,   1.9, 0.75,   0.80


AddRecipe = "III",  "XRX",  "IXI",  X, iron_block,  I, iron_ingot, R, redstone_block